<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
</head>
<style>
    body {
      text-align: center;
    }
    /* CSS untuk navbar */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* CSS untuk form */
    form {
      margin: 20px;
    }

    label,
    input,
    select,
    textarea {
      display: inline-block;
      margin-bottom: 10px;
      vertical-align: top;
    }

    label {
      width: 120px;
      text-align: right;
      padding-right: 10px;
    }

    input,
    select,
    textarea {
      width: 250px;
    }
  </style>
<body>
    <div class="navbar">
        <ul>
            <li><a href="a">Data Karyawan</a></li>
            <li><a href="a">Master Data</a></li>
            <li><a href="a">Tambah Data</a></li>
        </ul>
        <Form>
            <label for="nik">NIK</label>
            <input type="text" id="NIK" name="nik" required>
            <label for="nama">Nama</label>
            <input type="text" id="Name" name="nama" required>
            <label for="tempat_lahir">Tempat Lahir</label>
            <input type="text" id="tempat_lahir" name="tempat_lahir" required>
            <label for="tanggal_lahir">Tanggal Lahir</label>
            <input type="date" id="tanggal_lahir" name="tanggal_lahir" required>
            <label for="alamat">Alamat</label>
            <textarea name="alamat" id="alamat" cols="4" required></textarea>
            <label for="no_telepon">No telepon</label>
            <input type="text" id="no_telepon" name="no_telepon" required>
            <label for="jabatan">Jabatan</label>
            <select name="jabatan" id="jabatan" required>
                <option value="none"></option>
                <option value="manager">Manager</option>
                <option value="supervisor">Supervisor</option>
                <option value="staf">Staff</option>
            </select>
            <label for="status">Status</label>
            <select name="Status" id="status" required>
                <option value="none"></option>
                <option value="aktif">Aktif</option>
                <option value="tidal_aktif">Tidak Aktif</option>
            </select>
            <input type="submit" value="simpan">
            <input type="reset" value="batal">
        </Form>
    </div>
</body>
</html>